<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar medicamento"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_marginBottom="24dp"/>

        <!-- Nombre -->
        <EditText
            android:id="@+id/etNombreMedicamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del medicamento"
            android:background="@drawable/edittext_borde"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <!-- Hora -->
        <TextView
            android:id="@+id/tvHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar hora"
            android:background="@drawable/edittext_borde"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColor="#555"
            android:layout_marginBottom="16dp" />

        <!-- Instrucciones -->
        <EditText
            android:id="@+id/etInstrucciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Instrucciones (opcional)"
            android:background="@drawable/edittext_borde"
            android:padding="12dp"
            android:minLines="3"
            android:layout_marginBottom="16dp"/>

        <!-- Imagen -->
        <ImageView
            android:id="@+id/ivFoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/placeholder_medicamento"
            android:layout_gravity="center"
            android:contentDescription="Foto del medicamento"
            android:background="@drawable/imageview_borde"
            android:padding="8dp"
            android:layout_marginBottom="24dp"/>

        <!-- Botón -->
        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:backgroundTint="@color/verde_claro"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</ScrollView>
